VITE_API_KEY=AIzaSyDX3cS8HIed5Ai55RaysgAUK8dyCMmDVME
VITE_AUTH_DOMAIN=investment-f2a56.firebaseapp.com
VITE_PROJECT_ID=investment-f2a56
VITE_STORAGE_BUCKET=investment-f2a56.firebasestorage.app
VITE_MESSAGING_SENDER_ID=707911915753
VITE_APP_ID=1:707911915753:web:371adc9ab158553f417878
VITE_MEASUREMENT_ID=G-Y8NE4DX8JB