VITE_API_KEY=your_new_key_here
VITE_AUTH_DOMAIN=investment-4cc17.firebaseapp.com
VITE_PROJECT_ID=investment-4cc17
VITE_STORAGE_BUCKET=investment-4cc17.firebasestorage.app
VITE_MESSAGING_SENDER_ID=612079124254
VITE_APP_ID=1:612079124254:web:f4ad45321fdfd1ab94930f
VITE_MEASUREMENT_ID=G-4XMF44F44J